<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>小窝窝~</title>
    <style>
      html,body{
        margin:0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.2);
      }
      body:before {
          content: '';
          background-repeat: no-repeat;
          background-position: center;
          opacity: 0.42;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          z-index: -1;
          background-color: rgba(999, 999, 999, 0.2);
      }
      body::before {
        /* background: url('https://images.alphacoders.com/764/thumb-1920-764854.png')  no-repeat ;
        background-size: cover; */
      }
      @media only screen and (max-width: 800px) {
        /* body::before {
          background:  url('https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1484778116,3257756228&fm=26&gp=0.jpg')  no-repeat;
          background-size: cover;
        } */
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>


<!-- <html lang="zh-CN"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>广西民族大学疫情管理系统</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
      html,body{
          padding: 0;
          margin: 0;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      .container{
          padding: 0 15px;
      }
      .text-center{
          text-align: center;
      }
      .h1,h1{
          font-size: 36px;
          margin: .67em 0;
          color: #333333;
          font-weight: 500;
      }
      .h1, .h2, .h3, h1, h2, h3 {
          margin-top: 20px;
          margin-bottom: 10px;
      }
      .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
          font-family: inherit;
          font-weight: 500;
          line-height: 1.1;
          color: inherit;
      }
      .text-danger{
          color: #A94442;
      }
      .text-success{
          color: #3c763d;
      }
      :after, :before {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }
      .glyphicon {
          position: relative;
          top: 1px;
          display: inline-block;
          font-family: 'Glyphicons Halflings';
          font-style: normal;
          font-weight: 400;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
      .glyphicon-ok::before{
          content: "\e013";
      }
  </style>
</head>
<body>
<div class="container" >
  <br>
  <div class="text-center">
      <img src="http://his.gxun.edu.cn/images/gx_03.png">
  </div>
  <br>
  <h1 class="text-center">进校南门登记</h1>
  <br>
  <div>
      <p></p><h3 class="text-center text-danger" style="font-size: 24px;">姓名：杜海艳</h3><p></p>
      <p></p><h3 class="text-center text-danger" style="font-size: 24px;">单位信息：经济学院2020级国际商务2班</h3><p></p>
      <p></p><h2 class="text-center text-success" style="font-size: 30px;">通行证信息核对：<span class="glyphicon glyphicon-ok"></span></h2><p></p>
      <p></p><h4 class="text-center text-danger">进出时间：2020年10月02日 PM16:03</h4><p></p>
  </div>
  <br>
  <br>
  <p class="text-center" style="font-size: 14px;color: #333;line-height: 1.42857143;">Copyright © 2020 广西民族大学 All Rights Reserved.</p>
</div>

</body></html> -->